export default {
  primary: '#FCB71E',
  backgroundColor: '#ffffff',
  white: '#ffffff',
  lightningYellow: '#FCB71E',
  blueChathams: '#134F8B',
  blueCerulean: '#008FE0',
  grayShaft: '#333333',
  gray: '#828282',
  lightGray: '#f5f5f5',
  grayAbbey: '#58595B',
  grayBorder: '#7C7C7C',
  graySilver: '#C6C6C6',
  greenLimeade: '#5AA800',
  redMonza: '#E20011',
  redValencia: '#DD4545',
  redAlert: '#D80000',
  lightGrayBorder: '#EFEEF4',
  TorchRed: '#F4001E',
  black: '#000000',
};
